# OnlineShopping

./: OnlineShopping.sln
Common/: commonfiled.cs
OnlineShopping/: Startup.cs
OnlineShopping.API/: OnlineShopping.API.csproj  OnlineShopping.API.xml  Program.cs  Startup.cs  appsettings.json
OnlineShopping.API/Controllers/: ValuesController.cs  WeatherForecastController.cs
OnlineShopping.API/Properties/: launchSettings.json
OnlineShopping.Dal/: Class1.cs  OnlineShopping.Dal.csproj  dapper.cs  employeedate.cs  menudata.cs  ownerdata.cs  test.cs  vehicledata.cs
OnlineShopping.IDal/: Class1.cs  Iemployeedate.cs  Imenudata.cs  Iownerdata.cs  Itest.cs  Ivehicle.cs  OnlineShopping.IDal.csproj
OnlineShopping.Model/: Class1.cs  employeetable.cs  menutable.cs  ownertable.cs  roulemenutable.cs  rouletable.cs  vehicletable.cs
OnlineShopping/Properties/: launchSettings.json
