<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\HP\Desktop\实训二月考答辩\OnlineShopping\OnlineShopping.API\OnlineShopping.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\OnlineShopping.Dal\OnlineShopping.Dal.csproj" />
    <ProjectReference Include="..\OnlineShopping.IDal\OnlineShopping.IDal.csproj" />
    <ProjectReference Include="..\OnlineShopping.Model\OnlineShopping.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OnlineShopping.API.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
